# auth-example

./: pom.xml
src/main/java/br/com/fredericci/auth/: AuthExampleApplication.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
